{
  "name": "listadepresentes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.78",
    "@mui/material": "^5.12.3",
    "@mui/x-data-grid": "^6.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.23",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.4",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "react-scrollama": "^2.3.2",
    "react-slick": "^0.29.0",
    "react-slideshow-image": "^4.2.1",
    "recoil": "^0.7.7",
    "sass": "^1.62.0",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.5",
    "tw-elements": "^1.0.0-beta2",
    "typescript": "^4.9.5",
    "typescript-plugin-css-modules": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.10",
    "@types/slick-carousel": "^1.6.37",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "tailwindcss": "^3.3.1"
  }
}
